<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Save_data_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6y4-dc-20x">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="UAA-ht-IgZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAA-ht-IgZ" id="9sV-FH-GQB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vDZ-Tm-tvv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ps2-pf-NDh"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-9b-ZbZ">
                                <rect key="frame" x="16" y="46" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="4gN-kE-JpY"/>
                                    <constraint firstAttribute="height" constant="30" id="PHd-1Y-bs3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9K-zq-9eZ">
                                <rect key="frame" x="313" y="46" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0OC-0y-4hx"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeO-2p-OUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-13-JZV">
                                <rect key="frame" x="142" y="95" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SegueButton"/>
                                <connections>
                                    <action selector="segueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1X2-1d-gsh"/>
                                    <segue destination="ft8-EO-i4z" kind="show" identifier="Segue" id="FK5-pJ-J8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEp-9b-ZbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8si-cT-iIH"/>
                            <constraint firstItem="6y4-dc-20x" firstAttribute="top" secondItem="dEp-9b-ZbZ" secondAttribute="bottom" constant="70" id="El6-dV-U4c"/>
                            <constraint firstItem="dEp-9b-ZbZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="I0G-A3-B3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n9K-zq-9eZ" secondAttribute="trailing" id="Xaj-yf-slm"/>
                            <constraint firstItem="n9K-zq-9eZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="ZCs-il-g9b"/>
                            <constraint firstItem="6y4-dc-20x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="avR-yV-sNG"/>
                            <constraint firstItem="n9K-zq-9eZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="313" id="ekr-oH-FAA"/>
                            <constraint firstItem="6y4-dc-20x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fjg-Ga-NL7"/>
                            <constraint firstItem="6y4-dc-20x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oIC-lf-TVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTextfield" destination="dEp-9b-ZbZ" id="kLV-t5-RK4"/>
                        <outlet property="tableView" destination="6y4-dc-20x" id="B5r-QL-aHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="83"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="eDg-lj-1Bb">
            <objects>
                <viewController id="ft8-EO-i4z" customClass="SecondVC" customModule="Save_data_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujw-eN-glj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-Dp-ol9">
                                <rect key="frame" x="153" y="86" width="68" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="ft8-EO-i4z" eventType="touchUpInside" id="ngb-Ag-Rx8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNm-MW-tnY">
                                <rect key="frame" x="39" y="37" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sSH-kz-a6t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-wt-2FJ">
                                <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huE-1y-pmH">
                                <rect key="frame" x="59" y="86" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="back:" destination="ft8-EO-i4z" eventType="touchUpInside" id="PLn-DA-Noz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="87p-ZK-8CY" firstAttribute="trailing" secondItem="KNm-MW-tnY" secondAttribute="trailing" constant="53" id="0yW-lE-JKC"/>
                            <constraint firstItem="sIj-wt-2FJ" firstAttribute="leading" secondItem="87p-ZK-8CY" secondAttribute="leading" id="2Qi-fP-5FJ"/>
                            <constraint firstItem="87p-ZK-8CY" firstAttribute="trailing" secondItem="oLs-Dp-ol9" secondAttribute="trailing" constant="154" id="72W-Ae-De7"/>
                            <constraint firstItem="KNm-MW-tnY" firstAttribute="top" secondItem="87p-ZK-8CY" secondAttribute="top" constant="17" id="InP-Vu-ZYf"/>
                            <constraint firstItem="oLs-Dp-ol9" firstAttribute="top" secondItem="KNm-MW-tnY" secondAttribute="bottom" constant="19" id="UR8-Sl-6Sh"/>
                            <constraint firstItem="sIj-wt-2FJ" firstAttribute="top" secondItem="oLs-Dp-ol9" secondAttribute="bottom" constant="8" id="ZRz-ke-Dem"/>
                            <constraint firstItem="oLs-Dp-ol9" firstAttribute="leading" secondItem="87p-ZK-8CY" secondAttribute="leading" constant="153" id="b0c-7b-09Z"/>
                            <constraint firstItem="KNm-MW-tnY" firstAttribute="leading" secondItem="87p-ZK-8CY" secondAttribute="leading" constant="39" id="enS-RE-jaY"/>
                            <constraint firstItem="sIj-wt-2FJ" firstAttribute="bottom" secondItem="87p-ZK-8CY" secondAttribute="bottom" id="m6Y-9S-72D"/>
                            <constraint firstItem="sIj-wt-2FJ" firstAttribute="trailing" secondItem="87p-ZK-8CY" secondAttribute="trailing" id="q9w-fw-TAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87p-ZK-8CY"/>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="KNm-MW-tnY" id="EUi-jC-0On"/>
                        <outlet property="webView" destination="sIj-wt-2FJ" id="7Mb-cp-B9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP1-eF-DAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
